package org.antarcticgardens.wave.codegen;

import org.antarcticgardens.wave.codegen.elements.Element;
import org.antarcticgardens.wave.codegen.elements.MultilineCommentElement;
import org.antarcticgardens.wave.codegen.elements.declarations.ClassDeclarationElement;
import org.antarcticgardens.wave.codegen.reference.ReferenceContext;

import javax.lang.model.element.Modifier;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;

public class JavaClassFileBuilder extends ClassDeclarationElement {
    private final MultilineCommentElement header = new MultilineCommentElement()
            .addLine("This file is automatically generated by Wave");

    private final ReferenceContext referenceContext;
    private final String packageName;
    
    public JavaClassFileBuilder(String packageName, String name) {
        super(name);
        this.packageName = packageName;
        
        referenceContext = new ReferenceContext(packageName);
    }
    
    public String getSimpleName() {
        return name;
    }
    
    public String getPackage() {
        return packageName;
    }
    
    public String getName() {
        return packageName + "." + getSimpleName();
    }
    
    public ReferenceContext getReferenceContext() {
        return referenceContext;
    }
    
    public void writeToFile(File root) throws IOException {
        JavaWriter writer = new JavaWriter(" ".repeat(4));
        
        writer.append("package ").append(packageName).append(";")
                .appendNewLine().appendNewLine();
        
        header.generate(writer);
        writer.appendNewLine();
        
        for (String importEntry : referenceContext.getImports()) {
            writer.append("import ").append(importEntry).append(";").appendNewLine();
        }
        
        if (!referenceContext.getImports().isEmpty()) {
            writer.appendNewLine();
        }
        
        generate(writer);
        
        File file = new File(root, getName().replaceAll("\\.", "/") + ".java");
        file.getParentFile().mkdirs();
        Files.writeString(file.toPath(), writer.toString());
    }

    @Override
    public JavaClassFileBuilder extend(String clazz) {
        super.extend(clazz);
        return this;
    }

    @Override
    public JavaClassFileBuilder addImplements(String... classes) {
        super.addImplements(classes);
        return this;
    }

    @Override
    public JavaClassFileBuilder addModifiers(Modifier... modifiers) {
        super.addModifiers(modifiers);
        return this;
    }

    @Override
    public JavaClassFileBuilder addGenerics(String... generics) {
        super.addGenerics(generics);
        return this;
    }

    @Override
    public JavaClassFileBuilder addElement(int block, Element element) {
        super.addElement(block, element);
        return this;
    }

    @Override
    public JavaClassFileBuilder addElementInFront(int block, Element element) {
        super.addElementInFront(block, element);
        return this;
    }
}
